C:\Users\44098786893\Desktop\aula-beckend\LaçosEx01\bin\Debug\net8.0\LaçosEx01.exe
C:\Users\44098786893\Desktop\aula-beckend\LaçosEx01\bin\Debug\net8.0\LaçosEx01.deps.json
C:\Users\44098786893\Desktop\aula-beckend\LaçosEx01\bin\Debug\net8.0\LaçosEx01.runtimeconfig.json
C:\Users\44098786893\Desktop\aula-beckend\LaçosEx01\bin\Debug\net8.0\LaçosEx01.dll
C:\Users\44098786893\Desktop\aula-beckend\LaçosEx01\bin\Debug\net8.0\LaçosEx01.pdb
C:\Users\44098786893\Desktop\aula-beckend\LaçosEx01\obj\Debug\net8.0\LaçosEx01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\44098786893\Desktop\aula-beckend\LaçosEx01\obj\Debug\net8.0\LaçosEx01.AssemblyInfoInputs.cache
C:\Users\44098786893\Desktop\aula-beckend\LaçosEx01\obj\Debug\net8.0\LaçosEx01.AssemblyInfo.cs
C:\Users\44098786893\Desktop\aula-beckend\LaçosEx01\obj\Debug\net8.0\LaçosEx01.csproj.CoreCompileInputs.cache
C:\Users\44098786893\Desktop\aula-beckend\LaçosEx01\obj\Debug\net8.0\LaçosEx01.dll
C:\Users\44098786893\Desktop\aula-beckend\LaçosEx01\obj\Debug\net8.0\refint\LaçosEx01.dll
C:\Users\44098786893\Desktop\aula-beckend\LaçosEx01\obj\Debug\net8.0\LaçosEx01.pdb
C:\Users\44098786893\Desktop\aula-beckend\LaçosEx01\obj\Debug\net8.0\LaçosEx01.genruntimeconfig.cache
C:\Users\44098786893\Desktop\aula-beckend\LaçosEx01\obj\Debug\net8.0\ref\LaçosEx01.dll
